  {
    "name": "ElConfidencial.com Remover Suscripción",
    "version": "1.0",
    "icons": {
      "128": "icono.png"
    },
    "description": "",
    "manifest_version": 2,
    "content_scripts": [
      {
        "matches": [
          "https://www.elconfidencial.com/*",
          "https://elconfidencial.com/*"
        ],
        "js": ["content.js"]
      }
    ]
  }